spring.application.name=message_service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/message?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=7519538426
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jwt-consumer-group

# JWT Secret Key (same as UserService)
jwt.secret=your-secret-key